# spark-starter-template

./: .gitignore  README.md  pom.xml
Java/: README.md  pom.xml
Java/src/main/java/org/example/: Main.java  UseSparkSQL.java
Minio/: README.md
Scala/src/main/resources/: application-local.conf  application-prod.conf
Scala/src/main/scala/org/example/: Main.scala
Scala/src/main/scala/org/example/config/: AppConfig.scala
src/main/java/org/example/: Main.java
